{
  "name": "silvornel-bot",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "start:shard": "node bot.js",
    "check": "node --check index.js && node --check bot.js",
    "test": "npm run test:system:local",
    "test:system": "npm run test:system:local",
    "test:system:local": "REDIS_KEY_PREFIX=test: TEST_MODE=local node --test tests/system/distributed.invariants.test.js",
    "test:system:ci": "REDIS_KEY_PREFIX=test: TEST_MODE=ci node --test tests/system/distributed.invariants.test.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "mariadb": "^3.4.5",
    "redis": "^5.8.2"
  }
}
